.shiv-tandav {
  font-family: "Amita", cursive;
  font-weight: 500;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.container-box {
  background-image: url(../../assets/shubham-dhage-Lajz1oXLhdo-unsplash.jpg);
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: fixed;
  overflow: scroll;
  scrollbar-width: 0;
  -ms-overflow-style: none;
}
.card {
  height: 300px;
  width: 260px;
  background-color: white;
  box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
  border-radius: 12px;
  color: rgb(0, 0, 0);
  margin: auto auto 25px auto;
  background-color: rgba(255, 255, 255, 0.3);
}
.card-inner {
  height: 100%;
  width: 100%;
  padding: 10px;
  font-size: 3rem;

  text-align: center;

  background-position: top center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.container-box::-webkit-scrollbar {
  width: 0px;
}
.mod-body {
  padding: 0px;
  overflow: scroll;
  scrollbar-width: 0;
  -ms-overflow-style: none;
  
}
.mod-body::-webkit-scrollbar {
  width: 0px;
}
@media screen and (max-width: 1450px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
  }
}
@media screen and (max-width: 1280px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 650px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
  }
}
